{
  "compilerOptions": {
    "moduleResolution": "node",
    "target": "es6",
    "module": "commonjs",
    "esModuleInterop": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "allowJs": true,
    "resolveJsonModule": true,
    "skipLibCheck": true
  },
  "exclude": ["node_modules", "**/node_modules/*"]
}
